//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
 macros {
        ctrl_shift: ctrl_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <1>;
            bindings = <&kp LC(SFT(ARG0))>;
        };
    };
    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };

        Aholdtap: Aholdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "AHOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>;
            flavor = "tap-preferred";
        };
        shift_cs: shift_cs {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <1>;
            bindings = <&kp 0>, <&ctrl_shift 0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    
    combos {
        compatible = "zmk,combos";

        CTRLC {
            bindings = <&kp LC(C)>;
            key-positions = <12 13>;
        };

        CTRLV {
            bindings = <&kp LC(V)>;
            key-positions = <13 14>;
        };

        TAP {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
        };

        ESCC {
            bindings = <&kp ESC>;
            key-positions = <3 4>;
        };

        CTRLZ {
            bindings = <&kp LC(Z)>;
            key-positions = <11 13>;
        };

        CTRLX {
            bindings = <&kp LC(X)>;
            key-positions = <11 12>;
        };

        shiftW {
            bindings = <&kp LS(W)>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                 &kp CAPS              &kp W                  &kp E          &kp R        &kp T               &kp Y        &kp U        &kp I      &kp O      &kp SEMICOLON
                 &Aholdtap LEFT_ALT A  &holdtap LEFT_SHIFT S  &kp D          &kp F        &holdtap LCTRL G    &kp H        &kp J        &kp K      &kp L      &kp P
&lt 3 RIGHT_ALT  &Aholdtap LS(Q) Q     &kp Z     &kp X        &kp C       &kp V        &kp B        &kp N        &kp M      &kp COMMA  &kp PERIOD     &mt SLASH QUESTION
                                                              &kp BACKSPACE  &lt 2 SPACE  &lt 1 ENTER         &lt 1 ENTER  &lt 2 SPACE  &kp RCTRL
            >;
        };

        nav_num {
            bindings = <
         &kp COMMA                  &Aholdtap LS(NUMBER_7) NUMBER_7  &holdtap LS(NUMBER_8) NUMBER_8  &holdtap LS(NUMBER_9) NUMBER_9  &kp EQUAL                         &kp LC(PAGE_UP)    &kp LC(UP_ARROW)  &mmv MOVE_UP    &kp LC(DOWN)     &kp SQT
         &Aholdtap LS(MINUS) MINUS  &holdtap LS(NUMBER_4) NUMBER_4   &holdtap LS(N5) NUMBER_5        &holdtap LS(NUMBER_6) NUMBER_6  &kp PLUS                          &kp LC(PAGE_DOWN)  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LEFT_PARENTHESIS
&kp DEL  &kp DOT                    &Aholdtap LS(NUMBER_1) NUMBER_1  &holdtap LS(NUMBER_2) NUMBER_2  &holdtap LS(NUMBER_3) NUMBER_3  &holdtap LS(NUMBER_0) NUMBER_0    &msc SCRL_DOWN     &mkp MB1          &msc SCRL_DOWN  &mkp MB2         &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES
                                                                     &trans                          &trans                          &trans                            &trans             &trans            &mkp MB3
            >;
        };

        sym_func {
            bindings = <
           &kp F1     &kp F2  &kp F3  &kp LC(R)   &kp LC(T)      &kp LC(PAGE_UP)    &kp LC(UP_ARROW)  &kp UP_ARROW  &kp LC(DOWN)   &kp LEFT_BRACKET
           &kp F7     &kp F5  &kp F6  &kp LC(F)   &kp LC(G)      &kp LC(PAGE_DOWN)  &kp LEFT          &kp DOWN      &kp RIGHT      &kp RIGHT_BRACKET
&kp LC(Y)  &kp LC(N)  &kp F4  &kp F8  &kp LA(F3)  &kp LC(F11)    &kp HOME           &kp PAGE_UP       &kp END       &kp PAGE_DOWN  &kp BACKSLASH      &kp LEFT_GUI
                              &trans  &trans      &trans         &trans             &trans            &trans
            >;
        };

        r_hand {
            bindings = <
        &kp SEMICOLON  &kp O         &kp I   &kp U   &kp Y     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
        &kp P          &kp L         &kp K   &kp J   &kp H     &none         &none         &none         &none         &none
&trans  &trans         &kp QUESTION  &kp M   &kp N   &kp B     &none         &none         &none         &none         &none         &bt BT_CLR
                                     &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
